pipeline{
    agent any
    
    stages{
        stage("clone"){
            steps{
                git branch: 'dev', url: 'https://github.com/dj-xuyenchi/democicd.git'
            }
        }
        stage("restore"){
            steps{
                bat "dotnet restore"
            }
        }
        stage("clean"){
            steps{
               bat "dotnet clean"
            }
        }
        stage("build"){
            steps{
               bat "dotnet build"
            }
        }
        stage("public"){
            steps{
               bat "dotnet publish"
            }
        }
        stage("stop site"){
            steps{
               bat "%systemroot%\\system32\\inetsrv\\APPCMD stop site tên site"
            }
         }
        stage("copy file publish"){
            steps{
               bat "xcopy .\\WebApplication1\\bin\\Debug\\net6.0\\publish C:\\www\\cicd /e /i /y /r"
            }
          }
        stage("start site"){
            steps{
               bat "%systemroot%\\system32\\inetsrv\\APPCMD start site tên site"
            }
         }
    }
}
